{
    "cSpell.words": [
		"Authed",
		"birthdate",
		"clsx",
		"headlessui",
		"Planetscale",
		"pscale",
		"refetches",
		"Tablita",
		"tailwindcss",
		"trpc"
	],
    "workbench.colorCustomizations": {
        "activityBar.background": "#3C1471",
        "titleBar.activeBackground": "#541D9E",
        "titleBar.activeForeground": "#FCFAFE"
    },
    "editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
	},
	"eslint.codeActionsOnSave.mode": "all",
	"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
	],
	"eslint.options": {
			"extensinons": [".ts", ".js", ".tsx", ".jsx"]
	},
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	}
}
